[process]
    # Method used to fit the overscan.  Options are: polynomial, savgol,
    # median
    overscan = savgol
    # Parameters for the overscan subtraction.  For 'polynomial', set
    # overcan_par = order, number of pixels, number of repeats ; for
    # 'savgol', set overscan_par = order, window size ; for 'median',
    # set overscan_par = None or omit the keyword.
    overscan_par = 5, 65
    # (Deprecate?) Match frames with pixel counts that are within
    # N-sigma of one another, where match=N below.  If N < 0, nothing is
    # matched.
    match = -1
    # Method used to combine frames.  Options are: mean, median,
    # weightmean
    combine = weightmean
    # Handling of saturated pixels.  Options are: reject, force, nothing
    satpix = reject
    # Sigma level to reject cosmic rays (<= 0.0 means no CR removal)
    sigrej = 20.0
    # Number of pixels to reject at the lowest and highest ends of the
    # distribution; i.e., n_lohi = low, high.  Use None for no limit.
    n_lohi = 0, 0
    # Sigma-clipping level at the low and high ends of the distribution;
    # i.e., sig_lohi = low, high.  Use None for no limit.
    sig_lohi = 3.0, 3.0
    # If all pixels are rejected, replace them using this method.
    # Options are: min, max, mean, median, weightmean, maxnonsat
    replace = maxnonsat
    # Maximum number of iterations for LA cosmics routine.
    lamaxiter = 1
    # Factor by which to expand regions with cosmic rays detected by the
    # LA cosmics routine.
    grow = 1.5
    # Remove compact detections in LA cosmics routine
    rmcompact = True
    # Sigma level for rejection in LA cosmics routine
    sigclip = 5.0
    # Fraction for the lower clipping threshold in LA cosmics routine.
    sigfrac = 0.3
    # Object detection limit in LA cosmics routine
    objlim = 5.0